spring.datasource.url=postgres://verfrvdfakgzvj:e0ba233b9e0d1f893075abfefae751246ca7520d8264026e7c09f487c91b2faa@ec2-34-235-31-124.compute-1.amazonaws.com:5432/d698sm4fumruel

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
